# HTTP → HTTPS redirect
server {
    listen 8080;
    server_name nginx.lab.local;

    return 301 https://$host:8443$request_uri;
}

# HTTPS server
server {
    listen 8443 ssl;
    server_name nginx.lab.local;

    ssl_certificate     /etc/ssl/certs/www.example.com.cert.pem;
    ssl_certificate_key /etc/ssl/private/www.example.com.key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Папка с CRL, если публикуется
    location /crl/ {
        alias /var/www/html/crl/;
        autoindex on;
    }
}

